# PORT
PORT=8080

# DB URL
DATABASE_URL='postgresql://neondb_owner:npg_VwfJ8x4QKrzc@ep-cool-lab-a50qszas-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

# JWT
JWT_SECRET=secret

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=